<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас | Мой Сайт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Мой Сайт</div>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li class="about-menu-container">
                    <a href="#" class="about-button">О нас</a>
                    <div class="about-menu">
                        <a href="about1.html">Наша команда</a>
                        <a href="about2.html">Наша миссия</a>
                    </div>
                </li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about">
           
            <div class="about-content">
                 <img src="" alt="Иллюстрация">
                <p>Мы - команда профессионалов, готовых предоставить вам лучшие решения.  Здесь вы найдёте подробнее о нас.</p>
                <p>
                     <a href="about1.html" class="about-link">Наша команда</a> <br>
                     <a href="about2.html" class="about-link">Наша миссия</a>

                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Года был создан сайт</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>